<!DOCTYPE HTML>

<html>

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Consultancy Firm</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Heebo&display=swap" rel="stylesheet">

	</head>

	<body>

		<header>
			<div class= "title">
				<p>Consultancy firm</p>
			</div>
			<nav class="header-links">
				<a href="index.html">Home</a>
				<a class="middle-link-padding-underline" href="about-us.html">About Us</a>
				<a class="highlighted-text" href="contact-us.html">Contact Us</a>
			</nav>
		</header>


		<section>

			<div class="shortcuts">
				<a href="#awards-link" class="link1">Awards</a>
				<a href="#reviews-link" class="link2">Reviews</a>
			</div>

			<div class="about-us-intro">
					<div class="intro-text">
					<h1>About Us</h1>
					<p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz.</p>
				</div>
				<div class="intro-image">
					<img src="img/handle1.jpg" alt="Photograph of the department heads exchanging some banter and having a laugh. Photograph taken on the same afternoon as our entire staff photograph.">
				</div>
			</div>

			<div>
				<h1>Our Team</h1>
				<p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim.</p>
			</div>

			<div id="awards-link">
			</div>

			<div class="Awards">
				<h1>Awards</h1>
				<p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack.</p>
			</div>

			<div class='container'>
				<figure>
			  	<img src="img/handle1.jpg" alt="An award the firm recieved for overall performance at the New Zealand consultancy awards in 2018." />
					<figcaption>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog.</figcaption>
			  </figure>
			  <figure>
			  	<img src="img/handle2.jpg" alt="An award our Corporate Finance Team recieved for excellence. Recieved at the New Zealand consultancy awards, 2018." />
			  	<figcaption>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog.</figcaption>
			  </figure>
			  <figure>
			  	<img src="img/handle3.jpg" alt="An award the Sustainability Team got for being the third best Sustainability department worldwide. Recieved from Consultancy.org, 2015." />
					<figcaption>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog.</figcaption>
			  </figure>
			  <figure>
			  	<img src="img/handle4.jpg" alt="An award the firm recieved from the New Zealand Government for outstanding performance with helping New Zealand companies get ahead. Recieved in 2017." />
					<figcaption>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog.</figcaption>
			  </figure>
				</div>

				<div id="reviews-link">
				</div>

				<div class="Reviews">
					<h1>Reviews</h1>
					<p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz.</p>
					<br></br>
					<p>"The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog".</p>
					<br></br>
					<p>"The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz".</p>
					<br></br>
					<p>"The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz".</p>
				</div>

	</section>

	</body>

</html>
